<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body {
        margin: 0;
        min-height: 75rem;
      }

      .container {
        width: 100vw;
        height: 100vh;

        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        font-size: 20px;

        display: grid;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 1fr 1fr;

        gap: 10px;
        padding: 10px;

        box-sizing: border-box;
      }

      .container div {
        padding: 10px;
        border: 1px;
      }

      .header {
        grid-column-start: 1;
        grid-column-end: 4;
  
      }

      .content-1 {
        grid-row-start: 2;
        grid-row-end: 1 span;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .content-2{
        grid-row-start: 2;
        grid-row-end: 1 span;
        grid-column-start: 2;
        grid-column-end: 3;
      }

      .content-small {
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 4;
        border: 1px solid black;
      }


      .ulist{
        list-style-type: none;
         margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      
    .list {
      float: left;
    }

    .list a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .list a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    .data {
      font-size: x-large;
    }

    .stext{

      text-align: left;
      padding: 14px 16px;
      font-size: small;

    }
    </style>
  </head>

  <body>
    <div class="container">  
      <div class="header">
        <ul class="ulist">
            <li class="list"><a class="active" href="/">Help Request Page</a></li>
        <li class="list"><a href="/dashboard">Help Desk Dashboard</a></li>  </ul>
        </ul>
      </div>

      <div class="content-1">
        <form class="form-details" method="POST">

            <h1 class="h3 mb-3 font-weight-normal">Request help - Enter your User Name</h1>
        
            <input type="text" name="user_name" class="form-control" placeholder="Enter User Name" required autofocus>
        
            <textarea class="form-control" name="msg_data" rows="3" placeholder="Enter Message"></textarea>
        
            <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
        
          </form>
  </div>

    <div class="content-small">

             <p class="stext">
            Message Box
             </p>

        </div>
    </div>
  
    </div>
  </body>
</html>

